<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section id="team">
        <h2>Our Team</h2>
        <ul>
            <li>developed by: dev patel & jaimin patel</li>
            
            <li>contact no(jaimin):8100288045</li>
            <li>managed by: dev patel</li>
        </ul>
        
    </section>
    <footer>
       
            <p>All Rights Reserved.</p>
            <p>Contact Info: 8200191370 | Email: 22bce242@nirmauni.ac.in</p>
       
        <p>&copy; 2024 expense manager. All rights reserved.</p>
    </footer>
</body>
</html>
