<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            position: sticky;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cad2c5; /* Background color */
        }
        .container {
            position: sticky;
            max-width: 400px;
            margin: 100px auto;
            height: auto;
            padding: 40px;
            border: 5px solid #2f3e46; /* Border color */
            border-radius: 5px;
            background-color: #84a98c; /* Container background color */
            width: 30vw;
            justify-content: center;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #354f52; /* Heading color */
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #354f52; /* Label color */
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #52796f; /* Submit button background color */
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        input[type="submit"]:active {
            transform: scale(0.9);
        }
        .error {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
        a {
            color: #354f52; /* Link color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign up</h2>
        <form action="/auth/signup" method="post" id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Signup">
            <p class="error" id="error-message"></p>
        </form>
        <p style="text-align: center;">Already have an account? <a href="/login">Login</a></p>
    </div>
</body>
</html>
